# TheMovieDbBrowser

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-fresco.pro  proguard-rules-gson.pro  proguard-rules-retrofit.pro  proguard-rules-rxjava-retrofit.pro  proguard-rules-rxjava.pro
app/src/androidTest/java/it/marcosignoretto/themoviedbbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/marcosignoretto/themoviedbbrowser/: Configuration.kt  MovieApplication.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/business/interactor/: FilterMoviesByDateInteractorImpl.kt  GetLatestMoviesInteractorImpl.kt  GetMovieDetailInteractorImpl.kt  NextPageInteractorImpl.kt  RefreshMoviesInteractorImpl.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/business/repository/: MovieRepository.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/data/mapper/: MovieDetailMapper.kt  MovieMapper.kt  StringMapper.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/data/model/: Movie.kt  MovieDetail.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/data/network/response/: MovieDetailResponse.kt  MoviesListResponse.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/data/network/service/movie/: MovieDetailWebService.kt  MoviesListWebService.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/data/network/subitems/: Genres.kt  MovieListResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BusinessModule.kt  RepositoryModule.kt  RxModule.kt  WebServiceModule.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/di/qualifier/: ApiKey.kt  AppLanguage.kt  AppLocale.kt  BasePosterPath.kt  DetailPosterResolution.kt  IOScheduler.kt  ListPosterResolution.kt  UIDateFormat.kt  UiScheduler.kt  WsDateFormat.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/di/scope/: ActivityScope.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/di/subcomponent/: ViewHolderInjectable.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/di/subcomponent/detail/: DetailActivityComponent.kt  DetailActivityModule.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/di/subcomponent/homepage/: HomepageActivityComponent.kt  HomepageActivityModule.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/: BaseActivity.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/adapter/: MovieListAdapter.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/interactor/: FilterMoviesByDateInteractor.kt  GetLatestMoviesInteractor.kt  GetMovieDetailInteractor.kt  NextPageInteractor.kt  RefreshMoviesInteractor.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/mapper/: UIMovieDetailMapper.kt  UIMovieMapper.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/model/: UIMovie.kt  UIMovieDetail.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/navigator/: Navigator.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/presenter/: BasePresenter.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/screen/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/presentation/screen/homepage/: HomepageActivity.kt  HomepagePresenter.kt  HomepageView.kt  MovieListItemViewHolder.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/utils/builder/: HeaderBuilder.java  RetrofitUrlBuilder.java
app/src/main/java/it/marcosignoretto/themoviedbbrowser/utils/factory/: GsonBuilderFactory.java  HeaderBuilderFactory.java  LenientGsonConverterFactory.java  RetrofitBuilderFactory.java  RetrofitFactory.java  RxSchedulerFactory.kt
app/src/main/java/it/marcosignoretto/themoviedbbrowser/utils/gson/: BooleanSerializer.java  GsonDateAdapter.java
app/src/main/res/drawable/: parallax_overlay.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_homepage.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/it/marcosignoretto/themoviedbbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
