// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.51'
        android_support_version = '27.0.2'
        dagger_version = '2.14.1'
        retrofit2_version = '2.3.0'
        gson_version = '2.8.2'
        rx_kotlin_version = '2.2.0'
        rx_android_version = '2.0.2'
        okhttp3_version = '3.8.0'
        fresco_version = '1.8.1'
        materialdatepicker_version = '3.5.1'
    }




    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
